WQXR_URL=https://wqxr.demo2.wnyc.net
PUBLISHER_API=https://api.demo.nypr.digital/api
ADMIN_ROOT=https://internal.demo2.wnyc.net
ETAG_API=https://api.demo.nypr.digital/api/v1/browser_id/

AUTH_SERVICE=https://api.demo.nypr.digital/auth
MEMBERSHIP_SERVICE=https://api.demo.nypr.digital/membership
PLATFORM_EVENTS_SERVICE=https://api.demo.nypr.digital/analytics
FB_APP=1583385451706458
HOST_WHITELIST=/^localhost:\d+$/

GOOGLE_API_V3_KEY=AIzaSyCDbxxvbl0Zj6af28IfWjJ-S0SKxwDXnkc
GOOGLE_TAG_MANAGER_ID=GTM-MZ2S75K
GOOGLE_ANALYTICS=UA-46158613-2
GOOGLE_OPTIMIZE_ID=GTM-T45GXPR
GOOGLE_AD_MANAGER_ADSPOT=6483581/_demo_test/_demo_test_leaderboard/_demo_test_wqxr_leaderboard

# For running the fastboot app server, i.e. `node fastboot`
AWS_BUCKET=
FASTBOOT_MANIFEST=
